# SetupDeepControl

./: SetupDeepControl.sln
SetupDeepControl/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SetupDeepControl.csproj
SetupDeepControl/Properties/: Resources.Designer.cs
