<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logotipo.ico</ApplicationIcon>
    <Company>Ernesto Urrutia Developer</Company>
    <Product>DeepControl</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeepControl.exe" />
    <None Remove="DeepObserver.exe" />
    <None Remove="UpdateDeepControl.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logotipo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DeepControl.exe" />
    <EmbeddedResource Include="DeepObserver.exe" />
    <EmbeddedResource Include="UpdateDeepControl.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>